# use: dev/local
ENVIRONMENT=dev

# for django.db.backends.postgresql engine
LOCAL_DB_NAME=bgdevcore
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# for django_cockroachdb engine
DB_NAME=bgdev
DB_USER=bgdev
DB_PASSWORD=PqLsUXY9_lJaHVg53MWmRg
DB_HOST=baseguide-6959.7tc.cockroachlabs.cloud
DB_PORT=26257


MONGODB_NAME=bgdev
MONGODB_USER=bgdev
MONGODB_PASSWORD=hwTvfUWw76uhjiQn
MONGODB_HOST=baseguide.hremfev.mongodb.net

